spring.application.name=cloud-client
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

feign.service.version.map.cloud-category=1.1
feign.service.version.map.cloud-brand=main

