spring.application.name=cloud-category
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.version=1.1
eureka.instance.metadata-map.version=${spring.application.version}
eureka.instance.metadata-map.app-name=${spring.application.name}
server.port=9088
