spring.application.name=cloud-brand
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
spring.application.version=main
eureka.instance.metadata-map.version=${spring.application.version}
server.port=8086
