spring.application.name=cloud-brand
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.version=main
eureka.instance.metadata-map.version=${spring.application.version}
eureka.instance.metadata-map.app-name=${spring.application.name}
server.port=8086
