spring.application.name=cloud-brand
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.version=1.0
eureka.instance.metadata-map.version=${spring.application.version}
server.port=8086
